###################################################################################################

export VERSION='1.2.0'

###################################################################################################

export REPO='stable'
export CHART='external-dns'

###################################################################################################

export NAMESPACE="${CHART}"

###################################################################################################

export PUBLIC_RELEASE="${CHART}-public"
export PRIVATE_RELEASE="${CHART}-private"

###################################################################################################

export TXT_OWNER_ID_SALT='default'

###################################################################################################
