# incubator

./: .gitignore  LICENSE  artemis.review
aws/gradle1/: .gitignore  build.gradle  settings.gradle
ccoe01/: README
ccoe01/cert-manager/: cluster-issuer-lets-encrypt.yaml  install.sh  values.yaml
ccoe01/external-dns/: public-values.yaml
ccoe01/filebeat/: values.yaml
ccoe01/jenkins/: values.yaml
go/go1/: main.go
gradle/gradle1/: .classpath  .gitignore  .project  build.gradle  settings.gradle
gradle/gradle1/gradle/wrapper/: gradle-wrapper.properties
gradle/gradle1/src/main/java/: App.java  S3Sample.java
gradle/gradle1/src/main/java/net/kalbany/: App.java  Nexus.java
gradle/gradle1/src/main/resources/: log4j2.yaml
grafana/: Kubernetes-Node.json  NGINX-Ingress-Level-1.json  Nodes-Node-USE.json  Nodes-Node.json  Vault-1541519545941.json  Vault-LTES.json  Vault-Level 1.json  Vault-Level 2.json  Vault-Level-1.json  Vault-Level-2.json  Vault-USE.json  prometheus.notes  vault-red.json  vault-status.json  vault-use.json
helm/: cert-manager-install.sh  cert-manager-purge.sh  cert-manager-rebuild.sh  cert-manager-upgrade.sh  cert-manager-values.yaml  consul-purge.sh  consul-rebuild.sh  consul-values.yaml  elasticsearch-values.yaml  external-dns-install.sh  external-dns-rebuild.sh  external-dns-values.yaml  filebeat-values.yaml  grafana-notes.txt  grafana-values.yaml  kibana-values.yaml  nginx-ingress-purge.sh  nginx-ingress-rebuild.sh  nginx-ingress-values.yaml  selenium-values.yaml  vault-rebuild.sh  vault-values.yaml
helm/administrator/: Chart.yaml  values.yaml
helm/administrator/templates/: NOTES.txt  _helpers.tpl  daemon-set.yaml
helm/blank/: Chart.yaml  values.yaml
helm/blank/templates/: NOTES.txt  _helpers.tpl  config-map.yaml  deployment.yaml  network-policy.yaml  pod-disruption-budget.yaml  service.yaml  stateful-set.yaml
helm/cert-manager/: certificate.yaml  cluster-issuer-lets-encrypt-staging.yaml  cluster-issuer-lets-encrypt.yaml  cluster-issuer.yaml  ingress.yaml  install.sh  lets-encrypt-staging.yaml  lets-encrypt.yaml  purge.sh  values.yaml
helm/elasticsearch/: Chart.yaml  values.yaml
helm/elasticsearch.bak/: values.yaml
helm/elasticsearch.bak/templates/: _helpers.tpl  network-policy.yaml
helm/elasticsearch/templates/: NOTES.txt  _helpers.tpl  cluster-network-policy.yaml  cluster-pod-disruption-budget.yaml  cluster-service.yaml  config-map.yaml  data-config-map.yaml  data-stateful-set.yaml  ingest-config-map.yaml  ingest-network-policy.yaml  ingest-pod-disruption-budget.yaml  ingest-service.yaml  ingest-stateful-set.yaml  master-config-map.yaml  master-pod-disruption-budget.yaml  master-stateful-set.yaml  service.yaml  stateful-set.yaml  transport-network-policy.yaml  transport-service.yaml
helm/external-dns/: install.sh  private-values.yaml  public-values.yaml  purge.sh  values.yaml
helm/filebeat/: Chart.yaml  values.yaml
helm/filebeat/templates/: NOTES.txt  _helpers.tpl  config-map.yaml  daemon-set.yaml
helm/fluent-bit/: Chart.yaml  values.yaml
helm/fluent-bit/templates/: NOTES.txt  _helpers.tpl  config-map.yaml  daemon-set.yaml
helm/grafana/: Chart.yaml  values.yaml
helm/grafana/templates/: NOTES.txt  _helpers.tpl  config-map.yaml  deployment.yaml  network-policy.yaml  service.yaml  stateful-set.yaml
helm/ingress/: jenkins-ingress.yaml
helm/init/: README  cluster-role-binding.yaml  install.sh  purge.sh  service-account.yaml
helm/kube2iam/: install.sh  purge.sh  values.yaml
helm/nginx-ingress/: install.sh  purge.sh  values.yaml
helm/tempo/: certificate.yaml  ingress.yaml  jenkins-ingress.yaml
helm/values/: ccoe-gitlab-runner-values.yaml  elasticsearch-values.yaml  engine-gitlab-runner-values.yaml  redis-values.yaml  vault-values.yaml
helm/vault/: vault-purge.sh
holding/: export.sh  import.sh
holding/tls/kube-system/: dashboard.digitaltest02.aws.travisperkins.cloud
ntp/: Dockerfile  build.sh  compose.yml  deploy.sh  docker-compose.yml  ntp.dab  run.sh
shared01/: README
shared01/cert-manager/: cluster-issuer-lets-encrypt-staging.yaml  cluster-issuer-lets-encrypt.yaml  import.sh  install.sh  uninstall.sh  values.yaml
shared01/external-dns/: install.sh  private-values.yaml  public-values.yaml  purge.sh
shared01/jenkins/: values.yaml
shared01/nginx-ingress/: install.sh  purge.sh
shared01/vault/: install.sh  values.yaml
tp/ccoe01/administrator/: uninstall.sh
work/: sandpit.README  vault.notes
work/ccoe01/: README  helm
work/gitlab/: gitlab.com  gitlab.com.notes
work/gitlab.com/: gitlab.com.sh
work/grafana/: Vault-USE.json
work/sandpit/: .yamllint  README  clean.sh  helm  render.sh
work/shared01/: README
(+187 files in other folders)
