###################################################################################################

vault write aws/travis-perkins/digital/shared/roles/digital-micro-services-metadata-editor credential_type=iam_user policy_document=-<<EOF
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "1",
      "Effect": "Allow",
      "Action": [
        "s3:ListBucket",
        "s3:ListBucketVersions"
      ],
      "Resource": [
        "arn:aws:s3:::digital-micro-services-metadata"
      ]
    },
    {
      "Sid": "2",
      "Effect": "Allow",
      "Action": [
        "s3:GetObject",
        "s3:PutObject",
        "s3:DeleteObject",
        "s3:GetObjectVersion"
      ],
      "Resource": [
        "arn:aws:s3:::digital-micro-services-metadata/*"
      ]
    }
  ]
}
EOF

###################################################################################################

vault policy write digital-micro-services-metadata-editor -<<EOF
path "aws/travis-perkins/digital/shared/creds/digital-micro-services-metadata-editor" {
  capabilities = [ "read" ]
}
EOF

###################################################################################################

vault write identity/entity name=digital-micro-services-metadata-editor policies=digital-micro-services-metadata-editor

###################################################################################################

vault write -force auth/approle/role/digital-micro-services-metadata-editor

vault write identity/entity-alias name=$(vault read -format=json auth/approle/role/digital-micro-services-metadata-editor/role-id | jq -r '.data.role_id') canonical_id=$(vault read -format=json /identity/entity/name/digital-micro-services-metadata-editor | jq -r '.data.id') mount_accessor=$(vault auth list -format=json | jq -r '.[] | select(.type == "approle") | .accessor')

###################################################################################################
