###################################################################################################

[[ -z "${CERT_MANAGER_EMAIL}" ]] && export CERT_MANAGER_EMAIL='ccoe@travisperkins.co.uk'

###################################################################################################

[[ -z "${CERT_MANAGER_VERSION}" ]] && export CERT_MANAGER_VERSION='0.5.2'

###################################################################################################

[[ -z "${CERT_MANAGER_REPO}"      ]] && export CERT_MANAGER_REPO='stable'
[[ -z "${CERT_MANAGER_CHART}"     ]] && export CERT_MANAGER_CHART='cert-manager'
[[ -z "${CERT_MANAGER_RELEASE}"   ]] && export CERT_MANAGER_RELEASE="${CERT_MANAGER_CHART}"
[[ -z "${CERT_MANAGER_NAMESPACE}" ]] && export CERT_MANAGER_NAMESPACE="${CERT_MANAGER_RELEASE}"

###################################################################################################

[[ -z "${CERT_MANAGER_ACME_VERSION}" ]] && export CERT_MANAGER_ACME_VERSION='v02'

###################################################################################################

[[ -z "${CERT_MANAGER_REPLICA_COUNT}" ]] && export CERT_MANAGER_REPLICA_COUNT='3'

###################################################################################################

[[ -z "${CERT_MANAGER_RESOURCE_CPU}"    ]] && export CERT_MANAGER_RESOURCE_CPU='5m'
[[ -z "${CERT_MANAGER_RESOURCE_MEMORY}" ]] && export CERT_MANAGER_RESOURCE_MEMORY='50Mi'

###################################################################################################

[[ -z "${CERT_MANAGER_DNS_POLICY}"       ]] && export CERT_MANAGER_DNS_POLICY='None'
[[ -z "${CERT_MANAGER_DNS_NAMESERVER_1}" ]] && export CERT_MANAGER_DNS_NAMESERVER_1='1.1.1.1'
[[ -z "${CERT_MANAGER_DNS_NAMESERVER_2}" ]] && export CERT_MANAGER_DNS_NAMESERVER_2='8.8.8.8'

###################################################################################################

[[ -z "${CERT_MANAGER_DEFAULT_ISSUER_KIND}" ]] && export CERT_MANAGER_DEFAULT_ISSUER_KIND='ClusterIssuer'
[[ -z "${CERT_MANAGER_DEFAULT_ISSUER_NAME}" ]] && export CERT_MANAGER_DEFAULT_ISSUER_NAME='cluster-issuer-lets-encrypt-staging'

###################################################################################################

[[ -z "${CERT_MANAGER_CUSTOM_RESOURCE_DEFINITION_NAME}"    ]] && export CERT_MANAGER_CUSTOM_RESOURCE_DEFINITION_NAME='certmanager.k8s.io'
[[ -z "${CERT_MANAGER_CUSTOM_RESOURCE_DEFINITION_VERSION}" ]] && export CERT_MANAGER_CUSTOM_RESOURCE_DEFINITION_VERSION='v1alpha1'

###################################################################################################

[[ -z "${CERT_MANAGER_AWS_REGION}"                            ]] && export CERT_MANAGER_AWS_REGION='eu-west-1'
[[ -z "${CERT_MANAGER_AWS_SECRET_ACCESS_KEY_SECRET_REF_KEY}"  ]] && export CERT_MANAGER_AWS_SECRET_ACCESS_KEY_SECRET_REF_KEY='aws_secret_key'
[[ -z "${CERT_MANAGER_AWS_SECRET_ACCESS_KEY_SECRET_REF_NAME}" ]] && export CERT_MANAGER_AWS_SECRET_ACCESS_KEY_SECRET_REF_NAME="${CERT_MANAGER_RELEASE}"

###################################################################################################
