###################################################################################################

export VERSION='0.5.2'

###################################################################################################

export RELEASE='cert-manager'
export NAMESPACE="${RELEASE}"

###################################################################################################

export REPLICA_COUNT='3'

###################################################################################################
