//-----------------------------------------------------------------------------------------------//

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
  }
}

//-----------------------------------------------------------------------------------------------//

plugins {
  id 'java'
  id 'application'
}

//-----------------------------------------------------------------------------------------------//

mainClassName = 'App'

//-----------------------------------------------------------------------------------------------//

repositories {
  jcenter()
}

//-----------------------------------------------------------------------------------------------//

dependencies {
  compile 'com.google.guava:guava:26.0-jre'
  compile 'com.amazonaws:aws-java-sdk-s3'

  runtime 'javax.xml.bind:jaxb-api:2.3.0'
}

//-----------------------------------------------------------------------------------------------//

apply plugin: "io.spring.dependency-management"

//-----------------------------------------------------------------------------------------------//

dependencyManagement {
  imports {
    mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.228'
  }
}

//-----------------------------------------------------------------------------------------------//
