//-----------------------------------------------------------------------------------------------//

buildscript {
   repositories {
      mavenCentral()
   }
   dependencies {
      classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
   }
}

//-----------------------------------------------------------------------------------------------//

plugins {
   id 'java'
   id 'application'
}

//-----------------------------------------------------------------------------------------------//

mainClassName = 'net.kalbany.App'

//-----------------------------------------------------------------------------------------------//

repositories {
   jcenter()
}

//-----------------------------------------------------------------------------------------------//

dependencies {
   compile group: 'org.apache.logging.log4j', name: 'log4j-api' , version: '2.11.1'
   compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'

   compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.434'

   runtime group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.0'
}

//-----------------------------------------------------------------------------------------------//

apply plugin: "io.spring.dependency-management"

//-----------------------------------------------------------------------------------------------//

dependencyManagement {
   imports {
      mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.228'
   }
}

//-----------------------------------------------------------------------------------------------//
