###################################################################################################

export VAULT_ADDR=https://vault.sandpit.fkaj.com/
export VAULT_TOKEN=XXXXX

###################################################################################################

vault auth enable -default-lease-ttl=24h -max-lease-ttl=24h -description="Username/Password Authentication" userpass

vault policy write administrator -<<EOF
path "*" {
  capabilities = [ "create", "read", "update", "delete", "list", "sudo" ]
}
EOF

vault write auth/userpass/users/katherine policies=administrator password=XXXXX

vault login -method=userpass username=katherine && unset VAULT_TOKEN

###################################################################################################

vault secrets enable -default-lease-ttl=60m -max-lease-ttl=24h -path=aws/travis-perkins/digital/dev -description="Travis Perkins Digital Dev (728146537364)" aws
vault write aws/travis-perkins/digital/dev/config/root region=eu-west-1 access_key=XXXXX secret_key=XXXXX
vault write aws/travis-perkins/digital/dev/roles/administrator credential_type=iam_user policy_arns=arn:aws:iam::aws:policy/AdministratorAccess
vault read aws/travis-perkins/digital/dev/creds/administrator

###################################################################################################

vault secrets enable -default-lease-ttl=60m -max-lease-ttl=24h -path=aws/travis-perkins/digital/test -description="Travis Perkins Digital Test (749340814140)" aws
vault write aws/travis-perkins/digital/test/config/root region=eu-west-1 access_key=XXXXX secret_key=XXXXX
vault write aws/travis-perkins/digital/test/roles/administrator credential_type=iam_user policy_arns=arn:aws:iam::aws:policy/AdministratorAccess
vault read aws/travis-perkins/digital/test/creds/administrator

###################################################################################################

vault secrets enable -default-lease-ttl=60m -max-lease-ttl=24h -path=aws/travis-perkins/digital/staging -description="Travis Perkins Digital Staging (897601288174)" aws
vault write aws/travis-perkins/digital/staging/config/root region=eu-west-1 access_key=XXXXX secret_key=XXXXX
vault write aws/travis-perkins/digital/staging/roles/administrator credential_type=iam_user policy_arns=arn:aws:iam::aws:policy/AdministratorAccess
vault read aws/travis-perkins/digital/staging/creds/administrator

###################################################################################################

vault secrets enable -default-lease-ttl=60m -max-lease-ttl=24h -path=aws/travis-perkins/digital/prod -description="Travis Perkins Digital Prod (755956198463)" aws
vault write aws/travis-perkins/digital/prod/config/root region=eu-west-1 access_key=XXXXX secret_key=XXXXX
vault write aws/travis-perkins/digital/prod/roles/administrator credential_type=iam_user policy_arns=arn:aws:iam::aws:policy/AdministratorAccess
vault read aws/travis-perkins/digital/prod/creds/administrator

###################################################################################################

vault secrets enable -default-lease-ttl=60m -max-lease-ttl=24h -path=aws/travis-perkins/digital/shared -description="Travis Perkins Digital Shared (233757773908)" aws
vault write aws/travis-perkins/digital/shared/config/root region=eu-west-1 access_key=XXXXX secret_key=XXXXX
vault write aws/travis-perkins/digital/shared/roles/administrator credential_type=iam_user policy_arns=arn:aws:iam::aws:policy/AdministratorAccess
vault read aws/travis-perkins/digital/shared/creds/administrator

###################################################################################################

vault auth enable -default-lease-ttl=60m -max-lease-ttl=24h -description="Headless Systems Authentication" approle

###################################################################################################


vault token revoke "<initial root token>"
