###################################################################################################

helm
----

render.sh helm
./helm/install.sh

###################################################################################################

cert-manager
------------

. ./cert-manager/environment
export CERT_MANAGER_AWS_ACCESS_KEY=XXXXXXXX
export CERT_MANAGER_AWS_SECRET_KEY=XXXXXXXX
kubectl create namespace "${CERT_MANAGER_NAMESPACE}"
kubectl create secret generic "${CERT_MANAGER_RELEASE}" --namespace "${CERT_MANAGER_NAMESPACE}" --from-literal=aws_secret_key=${CERT_MANAGER_AWS_SECRET_KEY}
render.sh cert-manager
./cert-manager/install.sh

###################################################################################################
###################################################################################################
###################################################################################################

external-dns
------------

export EXTERNAL_DNS_AWS_ACCESS_KEY=XXXXXXXX
export EXTERNAL_DNS_AWS_SECRET_KEY=XXXXXXXX
export EXTERNAL_DNS_DOMAIN_FILTERS=XXXXXXXX
./render.sh external-dns

./external-dns/install.sh

###################################################################################################

monitoring
----------

# Populate grafana.adminPassword in values file
./install.sh

###################################################################################################

nginx-ingress
-------------

./install.sh

###################################################################################################

elasticsearch
-------------

AWS_REGION=eu-west-2 ./install.sh
kubectl logs -f --namespace elasticsearch pod/elasticsearch-elasticsearch-data-0
kubectl logs -f --namespace elasticsearch pod/elasticsearch-elasticsearch-data-1
kubectl logs -f --namespace elasticsearch pod/elasticsearch-elasticsearch-data-2

###################################################################################################

kibana
------

AWS_REGION=eu-west-2 ./install.sh
kubectl logs -f --namespace kibana deploy/kibana-kibana

###################################################################################################

filebeat
--------

AWS_REGION=eu-west-2 ./install.sh
kubectl logs -f --namespace filebeat pod/filebeat-filebeat-XXXXX

###################################################################################################

vault
-----

# Populate storage.dynamodb.secret_key value in values file with VAULT_AWS_SECRET_KEY
AWS_REGION=eu-west-2 ./install.sh
kubectl logs -f --namespace vault pod/vault-vault-0
kubectl logs -f --namespace vault pod/vault-vault-1
kubectl logs -f --namespace vault pod/vault-vault-2

###################################################################################################
