###################################################################################################

Logs
----

kubectl logs -f --namespace {{ template "elasticsearchNamespace" . }} po/{{ template "elasticsearchDataName" . }}-<<ORDINAL>>
kubectl logs -f --namespace {{ template "elasticsearchNamespace" . }} po/{{ template "elasticsearchIngestName" . }}-<<ORDINAL>>
kubectl logs -f --namespace {{ template "elasticsearchNamespace" . }} po/{{ template "elasticsearchMasterName" . }}-<<ORDINAL>>

Uninstall
---------

helm delete --purge {{ template "elasticsearchRelease" . }}

Purge
-----

kubectl delete pvc/{{ .Values.dataVolumeName }}-{{ template "elasticsearchDataName" . }}-<<ORDINAL>>
kubectl delete pvc/{{ .Values.ingestVolumeName }}-{{ template "elasticsearchIngestName" . }}-<<ORDINAL>>
kubectl delete pvc/{{ .Values.masterVolumeName }}-{{ template "elasticsearchMasterName" . }}-<<ORDINAL>>

###################################################################################################
