###################################################################################################

Uninstall
---------

helm delete --purge {{ template "elasticsearchRelease" . }}

Purge
-----

kubectl delete pvc/{{ .Values.volumeName }}-{{ template "elasticsearchDataName" . }}-<<ORDINAL>>
kubectl delete pvc/{{ .Values.volumeName }}-{{ template "elasticsearchMasterName" . }}-<<ORDINAL>>
kubectl delete pvc/{{ .Values.volumeName }}-{{ template "elasticsearchIngestName" . }}-<<ORDINAL>>

###################################################################################################
