###################################################################################################

export HELM_REPLICAS='3'
export HELM_HISTORY_MAX='10'

###################################################################################################

export HELM_NAMESPACE='kube-system'
export HELM_SERVICE_ACCOUNT='tiller'

###################################################################################################

export HELM_ROLE_REFERENCE_KIND='ClusterRole'
export HELM_ROLE_REFERENCE_NAME='cluster-admin'

###################################################################################################
