###################################################################################################

export NAME='tiller'
export NAMESPACE='kube-system'

###################################################################################################

export REPLICAS='3'
export HISTORY_MAX='10'

###################################################################################################

export ROLE_REFERENCE_KIND='ClusterRole'
export ROLE_REFERENCE_NAME='cluster-admin'

###################################################################################################
